{
  "domain": "mysmartblinds",
  "name": "mysmartblinds",
  "version": "0.0.0",
  "documentation": "https://github.com/dnschneid/pysmartblinds",
  "dependencies": [],
  "codeowners": ["@dnschneid"],
  "requirements": ["pygatt==3.2.0", "pexpect==4.6.0"]
}
